\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Dokumentacja klas}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Dokumentacja klasy Centrum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Narciarskie}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Dokumentacja klasy Kask}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Dokumentacja klasy Narty}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Dokumentacja klasy Sklep}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Dokumentacja klasy Snowboard}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Dokumentacja klasy Wypozyczalnia}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Dokumentacja klasy Wypozyczalnia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Zawodniczych}{10}{section.3.7}
\contentsline {chapter}{Indeks}{13}{section*.24}
